Main Heading: 
font-size: 60px;
font-family: montserrat;
width: 600;
color: #575757


About Me:
font-size: 40px;
color: #707070
AboutMe paragraph
fontsize:18px;
color:#18191F

my recipies heading:
font-size:36px;
weight: 700;
color: #676767
My Recipies:
font-size: 18px;
font-weight: 800;
color: #252525

Footer:
color: #FFFFFF
font-size: 16px;
weight: 400;

background: #5433FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
